<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stranica I</title>
</head>
<body>
    <h1 id="naslov1">
        Naslov1
    </h1>

    <ul>
        <li class="tagovi">Marko</li>
        <li class="tagovi">Stefan</li>
        <li class="tagovi"></li>
        <li class="tagovi"></li>
        <li class="tagovi"></li>
    </ul>
</body>
</html>